name: torch-zoo
channels:
  - nvidia
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python==3.8.5
  - cudatoolkit
  - numpy
  - pytorch
  - torchvision
  - opencv
  - pip==20.2.2=py38_0
  - matplotlib
  - pandas
  - jupyter
  - pytest
  - pip:
    - pillow
    - ftfy
    - regex
    - tqdm
    - sentence-transformers