name: torch-zoo
channels:
  - nvidia
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python==3.8.5
  - numpy
  - opencv
  - pip==20.2.2=py38_0
  - matplotlib
  - pandas
  - jupyter
  - pytest
  - pytorch:
    - pytorch
    - torchvision
  - pip:
    - pillow
    - ftfy
    - regex
    - tqdm
    - sentence-transformers
    - einops